ADDR     OPC  ARG1 ARG2 ARG3 :: OPCODE ARGS...
	0000   33     67    0    :: CALL principal 0
	0003    0                :: HALT
potência:
	0004    8      1         :: CONST_SD 1
	0006   31     -1         :: GET -1
	0008   17                :: SUB
	0009    8      0         :: CONST_SD 0
.rept:
	0011   31      4         :: GET 4
	0013   31      3         :: GET 3
	0015   58                :: GT
	0016   43     29         :: JZ .reptEnd
	0018   31     -2         :: GET -2
	0020   31     -2         :: GET -2
	0022   20                :: MUL
	0023   32     -2         :: SET -2
	0025   59      4         :: INC 4
	0027   35     11         :: JMP .rept
.reptEnd:
	0029   31     -2         :: GET -2
	0031   34                :: RET
	0032   34                :: RET
hipotenusa:
	0033    6      2         :: CONST_SB 2
	0035   31     -1         :: GET -1
	0037   31      3         :: GET 3
	0039   33      4    2    :: CALL potência 2
	0042   31     -2         :: GET -2
	0044   31      3         :: GET 3
	0046   33      4    2    :: CALL potência 2
	0049   14                :: ADD
	0050   34                :: RET
	0051   34                :: RET
inverso:
	0052    8     -1         :: CONST_SD -1
	0054   31     -1         :: GET -1
	0056   20                :: MUL
	0057   34                :: RET
	0058   34                :: RET
algo:
	0059   31     -2         :: GET -2
	0061   31     -1         :: GET -1
	0063   14                :: ADD
	0064   61      1         :: IRQ 1
	0066   34                :: RET
principal:
	0067   11   -2.0         :: CONST_FS -2.0
	0069   11   -3.0         :: CONST_FS -3.0
	0071    8      7         :: CONST_SD 7
	0073    6     22         :: CONST_SB QUI
	0075   20                :: MUL
	0076   31      3         :: GET 3
	0078   31      4         :: GET 4
	0080   33     33    2    :: CALL hipotenusa 2
	0083   61      1         :: IRQ 1
	0085   11   3.14159265359 :: CONST_FS PI
	0087   33     52    1    :: CALL inverso 1
	0090   61      1         :: IRQ 1
	0092    6     24         :: CONST_SB SAB
	0094   61      1         :: IRQ 1
	0096    8      0         :: CONST_SD 0
	0098   34                :: RET
	0099   34                :: RET
