ADDR     OPC  ARG1 ARG2 ARG3 :: OPCODE ARGS...
	0000   33   52    0      :: CALL principal    0
	0003    0                :: HALT 
potência:
	0004    8    1           :: CONST_SD    1
	0006   31   -1           :: GET (-1)
	0008   17                :: SUB 
	0009    8    0           :: CONST_SD    0
.rept:
	0011   31    4           :: GET  (4)
	0013   31    3           :: GET  (3)
	0015   58                :: GT 
	0016   43   29           :: JZ .reptEnd
	0018   31   -2           :: GET (-2)
	0020   31   -2           :: GET (-2)
	0022   20                :: MUL 
	0023   32   -2           :: SET (-2)
	0025   59    4           :: INC  (4)
	0027   35   11           :: JMP .rept
.reptEnd:
	0029   31   -2           :: GET (-2)
	0031   34                :: RET 
	0032   34                :: RET 
hipotenusa:
	0033    8    2           :: CONST_SD    2
	0035   31   -1           :: GET (-1)
	0037   31    3           :: GET  (3)
	0039   33    4    2      :: CALL potência    2
	0042   31   -2           :: GET (-2)
	0044   31    3           :: GET  (3)
	0046   33    4    2      :: CALL potência    2
	0049   14                :: ADD 
	0050   34                :: RET 
	0051   34                :: RET 
principal:
	0052   11  2.0           :: CONST_FS  2.0
	0054   11  3.0           :: CONST_FS  3.0
	0056   31    3           :: GET  (3)
	0058   31    4           :: GET  (4)
	0060   33   33    2      :: CALL hipotenusa    2
	0063   61    1           :: IRQ    1
	0065    8    0           :: CONST_SD    0
	0067   34                :: RET 
	0068   34                :: RET 
