
constante PI: real32 = 3.14159265359r;

constante FIVERAD: real32 = 5r * PI / 180.0r;

constante TESTE: int32d = 25i + 10i;

enumeração Dias: int8s {
    DOM, SEG, TER=20, QUA, QUI, SEX, SAB
}

função potência(x: real16, n: int8s): int8s {
    repita (n - 1) {
        x = x * x;
    }
    retorne x;
}


função hipotenusa(x: real16, y: real16): int8s {
    var n: int8s = 2u;
    retorne potência(x, n) + potência(y, n);
}

função inverso(x: real16): real16 {
    retorne x * -1;
}

função algo(x: Dias, y: int32s): vazio {
    escreva y + x;
}

função principal(): vazio {
    var x: real16 = -2.0;
    var y: real16 = -3.0;
    var z: int32s = QUI * 7;

    escreva hipotenusa(x, y);
    escreva inverso(PI);
    escreva SAB;

    retorne;
}
