ADDR     OPC  ARG1 ARG2 ARG3 :: OPCODE ARGS...
	0000   33     59    0    :: CALL     59    0    0
	0003    0                :: HALT  
potência:
	0004    8      1         :: CONST_SD      1    1
	0006   31     -1         :: GET     -1 (-1)
	0008   17                :: SUB  
	0009    8      0         :: CONST_SD      0    0
.rept:
	0011   31      4         :: GET      4  (4)
	0013   31      3         :: GET      3  (3)
	0015   58                :: GT  
	0016   43     29         :: JZ     29 .reptEnd
	0018   31     -2         :: GET     -2 (-2)
	0020   31     -2         :: GET     -2 (-2)
	0022   20                :: MUL  
	0023   32     -2         :: SET     -2 (-2)
	0025   59      4         :: INC      4  (4)
	0027   35     11         :: JMP     11 .rept
.reptEnd:
	0029   31     -2         :: GET     -2 (-2)
	0031   34                :: RET  
	0032   34                :: RET  
hipotenusa:
	0033    6      2         :: CONST_SB      2    2
	0035   31     -1         :: GET     -1 (-1)
	0037   31      3         :: GET      3  (3)
	0039   33      4    2    :: CALL      4    2    2
	0042   31     -2         :: GET     -2 (-2)
	0044   31      3         :: GET      3  (3)
	0046   33      4    2    :: CALL      4    2    2
	0049   14                :: ADD  
	0050   34                :: RET  
	0051   34                :: RET  
inverso:
	0052    8     -1         :: CONST_SD     -1   -1
	0054   31     -1         :: GET     -1 (-1)
	0056   20                :: MUL  
	0057   34                :: RET  
	0058   34                :: RET  
principal:
	0059   11   -2.0         :: CONST_FS   -2.0 -2.0
	0061   11   -3.0         :: CONST_FS   -3.0 -3.0
	0063   31      3         :: GET      3  (3)
	0065   31      4         :: GET      4  (4)
	0067   33     33    2    :: CALL     33    2    2
	0070   61      1         :: IRQ      1    1
	0072   11   3.14159265359 :: CONST_FS   3.14159265359 3.14159265359
	0074   33     52    1    :: CALL     52    1    1
	0077   61      1         :: IRQ      1    1
	0079    8     35         :: CONST_SD     35   35
	0081   61      1         :: IRQ      1    1
	0083    8      0         :: CONST_SD      0    0
	0085   34                :: RET  
	0086   34                :: RET  
