ADDR     OPC  ARG1 ARG2 ARG3 :: OPCODE ARGS...
	0000   33     64    0    :: CALL     64    0    0
	0003    0                :: HALT  
potência:
	0004    8      1         :: CONST_SD      1    1
	0006   31     -1         :: GET     -1 (-1)
	0008   17                :: SUB  
	0009    8      0         :: CONST_SD      0    0
.rept:
	0011   31      4         :: GET      4  (4)
	0013   31      3         :: GET      3  (3)
	0015   58                :: GT  
	0016   43     29         :: JZ     29 .reptEnd
	0018   31     -2         :: GET     -2 (-2)
	0020   31     -2         :: GET     -2 (-2)
	0022   20                :: MUL  
	0023   32     -2         :: SET     -2 (-2)
	0025   59      4         :: INC      4  (4)
	0027   35     11         :: JMP     11 .rept
.reptEnd:
	0029   31     -2         :: GET     -2 (-2)
	0031   34                :: RET  
	0032   34                :: RET  
hipotenusa:
	0033    6      2         :: CONST_SB      2    2
	0035   31     -1         :: GET     -1 (-1)
	0037   31      3         :: GET      3  (3)
	0039   33      4    2    :: CALL      4    2    2
	0042   31     -2         :: GET     -2 (-2)
	0044   31      3         :: GET      3  (3)
	0046   33      4    2    :: CALL      4    2    2
	0049   14                :: ADD  
	0050   34                :: RET  
	0051   34                :: RET  
inverso:
	0052    8      1         :: CONST_SD      1    1
	0054   30                :: NEG  
	0055   31     -1         :: GET     -1 (-1)
	0057   20                :: MUL  
	0058   34                :: RET  
	0059   34                :: RET  
	0060    8      0         :: CONST_SD      0    0
	0062   61      1         :: IRQ      1    1
principal:
	0064   11    2.0         :: CONST_FS    2.0  2.0
	0066   30                :: NEG  
	0067   11    3.0         :: CONST_FS    3.0  3.0
	0069   30                :: NEG  
	0070   31      3         :: GET      3  (3)
	0072   31      4         :: GET      4  (4)
	0074   33     33    2    :: CALL     33    2    2
	0077   61      1         :: IRQ      1    1
	0079    8     32         :: CONST_SD     32   32
	0081   33     52    1    :: CALL     52    1    1
	0084   61      1         :: IRQ      1    1
	0086    8      0         :: CONST_SD      0    0
	0088   34                :: RET  
	0089   34                :: RET  
