ADDR     OPC  ARG1 ARG2 ARG3 :: OPCODE ARGS...
	0000   28   52    0      :: CALL principal    0
	0003    0                :: HALT 
potência:
	0004    4    1           :: CONST_D    1
	0006   26   -1           :: GET (-1)
	0008   12                :: SUB 
	0009    4    0           :: CONST_D    0
.rept:
	0011   26    4           :: GET  (4)
	0013   26    3           :: GET  (3)
	0015   53                :: GT 
	0016   38   29           :: JZ .reptEnd
	0018   26   -2           :: GET (-2)
	0020   26   -2           :: GET (-2)
	0022   15                :: MUL 
	0023   27   -2           :: SET (-2)
	0025   54    4           :: INC  (4)
	0027   30   11           :: JMP .rept
.reptEnd:
	0029   26   -2           :: GET (-2)
	0031   29                :: RET 
	0032   29                :: RET 
hipotenusa:
	0033    4    2           :: CONST_D    2
	0035   26   -1           :: GET (-1)
	0037   26    3           :: GET  (3)
	0039   28    4    2      :: CALL potência    2
	0042   26   -2           :: GET (-2)
	0044   26    3           :: GET  (3)
	0046   28    4    2      :: CALL potência    2
	0049    9                :: ADD 
	0050   29                :: RET 
	0051   29                :: RET 
principal:
	0052    4    2           :: CONST_D    2
	0054    4    3           :: CONST_D    3
	0056   26    3           :: GET  (3)
	0058   26    4           :: GET  (4)
	0060   28   33    2      :: CALL hipotenusa    2
	0063   56    1           :: IRQ    1
	0065    4    0           :: CONST_D    0
	0067   29                :: RET 
	0068   29                :: RET 
